# DB
PORT=3306
DB_NAME=easypays
DB_USERNAME=Fede
DB_PASSWORD=fedegonzap16

# Resend
RESEND_API_KEY=re_A92CGUer_D6oMq96QTHdqPpxgrGKFa2Sf

# Cloudinary  
CLOUD_NAME=dqghmlvcp
CLOUDINARY_API_KEY=267783623656516
CLOUDINARY_SECRET=kdG644X96_ImxjkKYAXtwO5gM3g

# Auth
SALT=some_random_salt_value_for_bcrypt
# $2b$40fgarrvdsBoie$a  

# Jwt
PRIVATE_KEY=messi