# DB
PORT=3306
DB_NAME=easypays
DB_USERNAME=root
DB_PASSWORD=alexyoon1

# Resend
RESEND_API_KEY=re_jcvL7Qfb_5qxw3JAvowgB64Sn8q6zz3EG

# Cloudinary  
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_secret

# Auth
SALT=some_random_salt_value_for_bcrypt
# $2b$40fgarrvdsBoie$a  

# Jwt
PRIVATE_KEY=messi