# DB
PORT=3306
DB_NAME=easypays
DB_USERNAME=Fede
DB_PASSWORD=fedegonzap16

# Resend
RESEND_API_KEY=re_123456789

# Cloudinary  
CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_cloudinary_api_key
CLOUDINARY_SECRET=your_cloudinary_secret

# Auth
SALT=$2b$40fgarrvdsBoie$a

# Jwt
PRIVATE_KEY=$2b$40fgarrvdsBoie$a